# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tote_db

# Server Configuration
PORT=5000
NODE_ENV=development

# HTTPS Configuration
USE_HTTPS=false
SSL_CERT_PATH=ssl/server.cert
SSL_KEY_PATH=ssl/server.key
REDIRECT_HTTP=false
HTTP_PORT=8080

# JWT
JWT_SECRET=your_jwt_secret

# Firebase Admin (Service Account)
# This can be either the path to your Firebase service account JSON file
# or the JSON content itself, encoded as a string
FIREBASE_SERVICE_ACCOUNT={"your":"service_account_json"}
