# Server Configuration
PORT=5000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=tote_db
DB_PASSWORD=your_password
DB_PORT=5432

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT={"type": "service_account", ...} # Your service account JSON
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

# Firebase Client Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id 